<!DOCTYPE html>
<html>
<head>
    <title>Documentos de la reunión de 2025-01-22 (Consejo de Publicación Abierta de la URJC)</title>
</head>
<body>
  <h1>Documentos de la reunión de 2025-01-22</h1>
  <h1>(Consejo de Publicación Abierta de la URJC)</h1>
    <ul>
      <li><a href="00_Convocatoria.pdf">Convocatoria</a></li>
      <li><a href="Acta_2025-01-22.pdf">Acta (borrador)</a></li>
      <li><a href="02_Acta_2024-07-05.pdf">Acta reunión anterior</a></li>
      <li><a href="03_Convocatoria_AsignaturasAbierto-2025-01-18.pdf">Borrador de la Convocatoria de Materiales Docentes en Abierto 2025-2026</a></li>
    </ul>
</body>
</html>
